<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doodle_space"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.hightech.arcade.AndroidDoodle.LeaderDoodle">

    <TextView
        android:id="@+id/arcade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/games"
        android:text="@string/leaderboard"
        android:textColor="@android:color/background_light"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/punteggio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/games"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/punteggio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/punteggio1"
        android:layout_marginBottom="-85dp"
        android:fontFamily="@font/games"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/punteggio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/punteggio2"
        android:layout_marginBottom="-85dp"
        android:fontFamily="@font/games"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/punteggio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/punteggio3"
        android:layout_marginBottom="-80dp"
        android:fontFamily="@font/games"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/punteggio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/punteggio3"
        android:layout_marginBottom="-165dp"
        android:fontFamily="@font/games"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />


</RelativeLayout>